set-option -g prefix C-z

unbind-key r
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

set -g default-terminal "xterm-256color"
set -g history-limit 100000

#set -g escape-time 1
set -g base-index 1
set -g pane-base-index 1

set -g mouse on
bind-key m set-option -g mouse on \; display 'Mouse: ON'
bind-key M set-option -g mouse off \; display 'Mouse: OFF'
bind-key y set-window-option synchronize-panes \; display "synchronize-panes #{?pane_synchronized,on,off}"

set -g visual-activity on
set -g visual-bell on

set -g status-style bg="colour0",fg="colour11"
set -g message-style bg="colour36",fg="colour231"
set -g pane-active-border-style fg="colour36"
set -g pane-border-style fg="colour243"
set -g window-status-current-style bg="colour30",fg="colour250","bold"
#set -g status-interval 5
set -g status-left-style bg="colour0"
set -g status-right-style bg="colour0"
set -g status-left "#[fg=colour36,bold][#S]#[default] "
set -g status-right "#[fg=colour250,bold]#h#[default] #(tmux show-option -g mouse|sed 's/mouse/m/;s/ on/+/;s/ off/-/')"
set -g set-titles on
set -g set-titles-string "#I:#W - #T"

bind-key c new-window -c "#{pane_current_path}"
bind-key C-c new-window -c "#{pane_current_path}"
bind-key C-z last-window
bind-key k kill-pane
bind-key z send-prefix
bind-key _ split-window -vc "#{pane_current_path}"
bind-key | split-window -hc "#{pane_current_path}"
bind-key 0 break-pane
unbind-key &

setw -g mode-keys emacs
bind-key -T copy-mode C-Right send-keys -X next-word-end
bind-key -T copy-mode C-Left send-keys -X previous-word
bind-key -T copy-mode Home send -X history-top
bind-key -T copy-mode End send -X history-bottom
bind-key -T copy-mode M-w send -X copy-pipe-and-cancel "~/.tmux-copy-wrapper.sh"
bind-key -T copy-mode C-g send-keys -X cancel
bind-key -T copy-mode BSpace send-keys -X cancel
bind-key C-y run "~/.tmux-copy-wrapper.sh --paste | tmux load-buffer - ; tmux paste-buffer"

#unbind-key -n MouseDown2Pane
#unbind-key -n MouseUp3Pane
unbind-key -n MouseUp2Pane
unbind-key -T copy-mode MouseUp2Pane
#unbind-key -T copy-mode MouseDrag3Pane
#unbind-key -T copy-mode MouseDragEnd3Pane
unbind-key -n MouseUp2Pane
unbind-key -T copy-mode MouseUp2Pane

bind-key -n MouseDown3Pane select-pane
bind-key -T copy-mode MouseUp3Pane \
    select-pane \; \
    send -X cancel
bind-key -T copy-mode MouseUp2Pane \
    send -X cancel \; \
    run "~/.tmux-copy-wrapper.sh --paste | tmux load-buffer - ; tmux paste-buffer"
bind-key -T copy-mode MouseDragEnd1Pane \
    send -X copy-pipe "~/.tmux-copy-wrapper.sh"
#bind-key -n MouseUp2Pane \
#    select-pane \; \
#    run "~/.tmux-copy-wrapper.sh --paste | tmux load-buffer - ; tmux paste-buffer"
bind-key -n DoubleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-word \; \
    send-keys -X copy-pipe "~/.tmux-copy-wrapper.sh"
bind-key -n TripleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-line \; \
    send-keys -X copy-pipe "~/.tmux-copy-wrapper.sh"
bind-key -T copy-mode DoubleClick1Pane \
    send-keys -X select-word \; \
    send-keys -X copy-pipe "~/.tmux-copy-wrapper.sh"
bind-key -T copy-mode TripleClick1Pane \
    send-keys -X select-line \; \
    send-keys -X copy-pipe "~/.tmux-copy-wrapper.sh"
