set-option -g prefix C-z

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g history-limit 10000

#set -g escape-time 1
set -g base-index 1
set -g pane-base-index 1

setw -g utf8 on

set -g mouse on
set -g mouse-utf8 on
bind m set-option -g mouse on \; display 'Mouse: ON'
bind M set-option -g mouse off \; display 'Mouse: OFF'

set -g visual-activity on
set -g visual-bell on

set -g status-interval 5
set -g status-bg white
setw -g window-status-current-fg white
setw -g window-status-current-bg blue
set -g status-right '#(cut -d " " -f 1-4 /proc/loadavg) '

set -g set-titles on
set -g set-titles-string "#I:#W - #T"

bind c new-window -c "#{pane_current_path}"
bind C-c new-window -c "#{pane_current_path}"
bind C-z last-window
bind k kill-pane
bind z send-prefix
bind _ split-window -vc "#{pane_current_path}"
bind | split-window -hc "#{pane_current_path}"
bind 0 break-pane
unbind &

setw -g mode-keys emacs
bind-key -t emacs-copy C-w copy-pipe "xsel -i -b"
bind-key -t emacs-copy M-w copy-pipe "xsel -i -b"
bind-key C-y run "xsel -o -b | tmux load-buffer - ; tmux paste-buffer"
