set-option -g prefix C-z
unbind-key C-b
bind z send-prefix
bind C-z last-window

set -sg escape-time 1
set -g base-index 1
set -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g status-interval 10
set -g status-bg white
setw -g window-status-current-fg white
setw -g window-status-current-bg blue

#set -g pane-active-border-fg white

bind 0 kill-pane
bind _ split-window -v
bind | split-window -h
bind k kill-window
unbind &
