set-option -g prefix C-z

unbind-key r
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

set -g history-limit 100000

#set -g escape-time 1
set -g base-index 1
set -g pane-base-index 1

set -g mouse on
bind-key m set-option -g mouse on \; display 'Mouse: ON'
bind-key M set-option -g mouse off \; display 'Mouse: OFF'

set -g visual-activity on
set -g visual-bell on

set -g status-bg "colour238"
set -g status-fg "colour250"
set -g message-bg "colour36"
set -g message-fg "colour231"
set -g pane-active-border-fg "colour36"
set -g pane-border-fg "colour243"
setw -g window-status-current-bg "colour36"
setw -g window-status-current-fg "colour231"
setw -g window-status-current-attr "bold"
#set -g status-interval 5
set -g status-left-bg "colour240"
set -g status-right-bg "colour240"
set -g status-left "#[fg=colour82,bold][#S]#[default] "
set -g status-right " #[fg=colour255,bold]#h#[default] %H:%M "
set -g set-titles on
set -g set-titles-string "#I:#W - #T"

bind-key c new-window -c "#{pane_current_path}"
bind-key C-c new-window -c "#{pane_current_path}"
bind-key C-z last-window
bind-key k kill-pane
bind-key z send-prefix
bind-key _ split-window -vc "#{pane_current_path}"
bind-key | split-window -hc "#{pane_current_path}"
bind-key 0 break-pane
unbind-key &

setw -g mode-keys emacs
bind-key -T copy-mode C-Right send-keys -X next-word-end
bind-key -T copy-mode C-Left send-keys -X previous-word
bind-key -T copy-mode Home send -X history-top
bind-key -T copy-mode End send -X history-bottom
bind-key -T copy-mode M-w send -X copy-pipe-and-cancel "xsel -i -b"
bind-key C-y run "xsel -o -b | tmux load-buffer - ; tmux paste-buffer"

#unbind-key -n MouseDown2Pane
#unbind-key -n MouseUp3Pane
#unbind-key -T copy-mode MouseDrag3Pane
#unbind-key -T copy-mode MouseDragEnd3Pane

bind-key -n MouseDown3Pane select-pane
bind-key -T copy-mode MouseUp3Pane \
    select-pane \; \
    send -X cancel
bind-key -T copy-mode MouseUp2Pane \
    send -X cancel \; \
    run "xsel -o -b | tmux load-buffer - ; tmux paste-buffer"
bind-key -T copy-mode MouseDragEnd1Pane \
    send -X copy-pipe "xsel -i -b"
bind-key -n MouseUp2Pane \
    select-pane \; \
    run "xsel -o -b | tmux load-buffer - ; tmux paste-buffer"
bind-key -n DoubleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-word \; \
    send-keys -X copy-pipe "xsel -i -b"
bind-key -n TripleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-line \; \
    send-keys -X copy-pipe "xsel -i -b"
bind-key -T copy-mode DoubleClick1Pane \
    send-keys -X select-word \; \
    send-keys -X copy-pipe "xsel -i -b"
bind-key -T copy-mode TripleClick1Pane \
    send-keys -X select-line \; \
    send-keys -X copy-pipe "xsel -i -b"
