set-option -g prefix C-z
unbind-key C-b
bind z send-prefix
bind C-z last-window

set -g escape-time 1
set -g base-index 1
set -g pane-base-index 1

setw -g utf8 on

#set -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-select-window on
#set -g mouse-resize-pane on
#set -g mouse-utf8 on

set -g visual-activity on
set -g visual-bell on

bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g status-interval 5
set -g status-bg white
setw -g window-status-current-fg white
setw -g window-status-current-bg blue
set -g status-right '#(cut -d " " -f 1-4 /proc/loadavg) '

set -g set-titles on
set -g set-titles-string "[tmux] #I:#W - #T"

bind 0 break-pane
bind _ split-window -v
bind | split-window -h
bind k kill-pane
unbind &

bind C-c new-window
