[begin] (fluxbox)
   [submenu] (ROX-Filer) {}
      [exec] (Home Directory) {/usr/bin/rox ~}
      [exec] (WallPaper) {/usr/bin/rox ~/Pictures/wallpaper}
      [exec] (Downloads) {/usr/bin/rox ~/Downloads}
      [exec] (Public) {/usr/bin/rox /home/public}
   [end]
   [submenu] (Wine) {}
      [exec] (Leeyes) {wine ~/c/Program\ Files/leeyes/Leeyes.exe}
      [exec] (Irfanview) {wine ~/c/Program\ Files/IrfanView/i_view32.exe}
   [end]
   [exec] (Multilingual Terminal) {/usr/bin/mlterm} </usr/share/pixmaps/mlterm-icon-24colors-1.xpm>
   [exec] (Emacs) {/usr/bin/emacs -i} </usr/share/emacs/22.1/etc/images/icons/emacs_32.xpm>
   [exec] (Firefox) {/opt/firefox/firefox} </opt/firefox/icons/mozicon128.png>
   [exec] (Thunderbird) {thunderbird} </usr/share/pixmaps/icedove-menu.xpm>
   [exec] (VMware Player) {vmplayer}
   [exec] (fbrun) {fbrun -font mplusipa}
   [include] (/etc/X11/fluxbox/fluxbox-menu)
[end]
