ISO8859_1=12,-mplus-gothic-medium-r-*-*-12-*-*-*-*-*-iso8859-1
ISO8859_1_BOLD=12,-mplus-gothic-bold-r-*-*-12-*-*-*-*-*-iso8859-1
JISX0201_ROMAN=12,-mplus-gothic-medium-r-*-*-12-*-*-*-*-*-jisx0201.1976-0
JISX0201_ROMAN_BOLD=12,-mplus-gothic-bold-r-*-*-12-*-*-*-*-*-jisx0201.1976-0
JISX0201_KATA=12,-mplus-gothic-medium-r-*-*-12-*-*-*-*-*-jisx0201.1976-0
JISX0201_KATA_BOLD=12,-mplus-gothic-bold-r-*-*-12-*-*-*-*-*-jisx0201.1976-0
JISX0208_1983=12,-mplus-gothic-medium-r-*-*-12-*-*-*-*-*-jisx0208.1983-0
JISX0208_1983_BOLD=12,-mplus-gothic-bold-r-*-*-12-*-*-*-*-*-jisx0208.1983-0
JISX0208_1990=12,-mplus-gothic-medium-r-*-*-12-*-*-*-*-*-jisx0208.1990-0
JISX0208_1990_BOLD=12,-mplus-gothic-bold-r-*-*-12-*-*-*-*-*-jisx0208.1990-0
