        <?xml version="1.0" encoding="UTF-8"?>
        <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
        <html xmlns="http://www.w3.org/1999/xhtml">
            <head>
                <title>All key bindings</title>
                <style type="text/css">
                    a {
text-decoration:none;
}

a:link,a:active {
color:#900;
text-decoration:underline;
}

a:visited {
color:#193154;
text-decoration:underline;
}

a:hover {
color:#565656;
text-decoration:underline;
}

body {
background-color:#E6E6E6;
color:#1D1D1D;
font-size:100%;
font-family:'Helvetica', 'Arial', sans-serif;
text-align:center;
margin:2em 15px 15px;
padding:0;
}

div#container {
background-color:#FBFBFB;
max-width:900px;
text-align:left;
font-size:93%;
border-color:#D4D4D4;
border-style:solid;
border-width:1px;
margin:0 auto;
padding:10px 20px;
}

h1 {
font-size:175%;
text-align:left;
font-weight:400;
margin:0;
padding:10px 0;
}

h2 {
font-size:140%;
text-align:left;
font-weight:400;
color:#2E2E2E;
border-bottom:1px solid #BBB;
margin:10px 0;
padding:5px 0;
}

h3 {
font-size:130%;
color:#344D5E;
text-align:left;
font-weight:400;
padding-left:5px;
border-bottom:1px dotted #344D5E;
margin:4px 7px;
}

hr {
height:1px;
background-color:#BBB;
border:none;
}

blockquote {
border:1px solid #BBB;
padding:1px;
}

p {
text-indent:1em;
text-align:left;
margin:5px 10px;
padding:2px 0;
}

ol {
text-align:left;
margin:15px;
}

li {
margin:7px 0;
}

dl {
margin:5px 15px;
}

pre {
border:1px #BBB solid;
padding: 4px;
margin: 6px 3px;
background-color: #f9eefa;
}

*.table-keybindings {
text-align:left;
font:100%/1.7em "trebuchet ms", "bitstream vera sans", verdana, helvetica, sans-serif;
width:100%;
border:1px #BBB solid;
border-collapse:collapse;
border-spacing:0;
}

*.table-keybindings th {
border:1px #BBB solid;
background:#F3F0FC;
line-height:120%;
border-width:0 0 1px 1px;
padding:5px;
}

*.table-keybindings td {
border:1px #BBB solid;
border-width:0 0 1px 1px;
padding:5px;
}

*.table-keybindings td:first-child {
width:10em;
}

                </style>
            </head>
            <body>
                <div id="container">
                    <h1>All key bindings</h1><hr />
<ul>
<li><a href="#special">Special Keys</a></li>
<li><a href="#parg">Prefix Argument Keys</a></li>
<li><a href="#global">Global Bindings</a></li>
<li><a href="#view">View mode Bindings</a></li>
<li><a href="#edit">Edit mode Bindings</a></li>
<li><a href="#caret">Caret mode Bindings</a></li>
</ul>
<h2 id='special'>Special Keys</h2>
<table class='table-keybindings'>
<tr><th>Role</th><th>Key</th><th>Description</th></tr>
<tr><td>Quit key</td><td>C-g</td><td>キー入力のキャンセル等に用いられます</td></tr>
<tr><td>Help key</td><td>&lt;f1&gt;</td><td>任意のキーシーケンスに続けて入力すると、そのキーから始まるキーバインドが一覧表示されます</td></tr>
<tr><td>Escape key</td><td>C-q</td><td>このキーの後に続けて入力されたキーは Firefox に直接送られます</td></tr>
<tr><td>Start key macro recording</td><td>Not defined</td><td>キーマクロの定義を開始します</td></tr>
<tr><td>End key macro recording / Play key macro</td><td>Not defined</td><td>キーマクロの定義を終了 ＆ 記録されたキーマクロの再生を行います</td></tr>
<tr><td>Suspension switch key</td><td>&lt;f2&gt;</td><td>一時停止状態を切り替えるキーです</td></tr>
</table>

<h2 id='parg'>Prefix Argument Keys</h2>
<p>現在前置引数機能は有効となっています。設定ダイアログからこの機能を無効にすることができます。</p>

<table class='table-keybindings'>
<tr><th>Key</th><th>Description</th></tr>
<tr><td>C-u</td><td>前置引数の入力を開始します。 C-u の後に - を続けると、負の前置引数入力となり、数値が省略された場合は 4 を C-u の数だけ掛け合わせた値となります。</td></tr>
<tr><td></td><td>正の前置引数の入力を開始します</td></tr>
<tr><td>C--</td><td>負の前置引数の入力を開始します</td></tr>
<tr><td>C-M--</td><td>負の前置引数の入力を開始します</td></tr>
<tr><td>M--</td><td>負の前置引数の入力を開始します</td></tr>
</table>

<h2 id='global'>Global Bindings</h2>
<table class='table-keybindings'>
<tr><th>Key</th><th>Binding</th></tr>
</table>

<h2 id='view'>View mode Bindings</h2>
<table class='table-keybindings'>
<tr><th>Key</th><th>Binding</th></tr>
</table>

<h2 id='edit'>Edit mode Bindings</h2>
<table class='table-keybindings'>
<tr><th>Key</th><th>Binding</th></tr>
</table>

<h2 id='caret'>Caret mode Bindings</h2>
<table class='table-keybindings'>
<tr><th>Key</th><th>Binding</th></tr>
</table>

                </div>
            </body>
        </html>